{
  "name": "app-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "slither": "slither . --solc-remaps '@openzeppelin=node_modules/@openzeppelin @chainlink=node_modules/@chainlink' --exclude naming-convention,external-function,low-level-calls",
    "compile": "hardhat compile",
    "deploy:ethTestnet": "hardhat run --network ethSepolia scripts/deploy.sepolia.js",
    "deployMAT:ethTestnet": "hardhat run --network ethSepolia scripts/deploy.MAT.sepolia.js",
    "deploy:bscTestnet": "hardhat run --network bscTestnet scripts/deploy.bsctest.js",
    "deploy:polMumbai": "hardhat run --network polygonMumbai scripts/deploy.mumbai.js",
    "deploy:arbitrum": "hardhat run --network arbitrum scripts/deploy.arbitrum.js",
    "deploy:bsc": "hardhat run --network bsc scripts/deploy.bsc.js",
    "deployMAT:bsc": "hardhat run --network bsc scripts/deploy.MAT.bsc.js",
    "deploy:polygon": "hardhat run --network polygon scripts/deploy.polygon.js",
    "deployMAT:polygon": "hardhat run --network polygon scripts/deploy.MAT.polygon.js",
    "deploy:fantom": "hardhat run --network fantom scripts/deploy.fantom.js",
    "deploy:linea": "hardhat run --network linea_mainnet scripts/deploy.linea.js",
    "deploy:base": "hardhat run --network base-mainnet scripts/deploy.base.js",
    "deploy:mantle": "hardhat run --network mantle scripts/deploy.mantle.js",
    "deploy:celo": "hardhat run --network celo scripts/deploy.celo.js",
    "deploy:aurora": "hardhat run --network aurora scripts/deploy.aurora.js",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "asterizmprotocol": "^0.9.22"
  }
}
